spring.datasource.url=jdbc:mysql://localhost:3306/airplane?useSSL=false
spring.datasource.username=root
spring.datasource.password=Mayank21
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=3000